<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
            integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l"
            crossorigin="anonymous">

        <!-- Tailwind CSS CDN -->
        <script src="https://cdn.tailwindcss.com"></script>

        <!-- JS -->
            <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" 
            integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" 
            crossorigin="anonymous" referrerpolicy="no-referrer"></script>

        <!-- Google Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Stylish&display=swap" rel="stylesheet">

        <!-- 텍스트형태로 되어있는 icon 을 쓸 수 있도록 Font awesome 을 포함합니다. -->
        <script defer src="https://use.fontawesome.com/releases/v6.4.0/js/all.js"></script>
		<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">

		<title>니 내 누군지 아니? | Team 06</title>

		<link
			rel="stylesheet"
			href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css"
		/>
		<style>
			.signup-container {
				max-width: 500px;
				margin: 50px auto;
				padding: 20px;
				border: 1px solid #ccc;
				border-radius: 8px;
			}
			.signup-header {
				position:relative;
				display: flex;
				align-items: center;
				justify-content: center;
				font-size: 1.5rem;
				margin-bottom: 20px;
				background-color: #3c8dbc;
				padding: 15px;
				border-bottom: 2px solid #004a99;
				color: white;
				border-radius: 8px 8px 0 0;
				width: calc(100% + 40px);
				margin-left: -20px;
				margin-top: -20px;
			}

			.signup-header i {
				position: absolute;
				left:15px;
				font-size: 1.5rem;
				/* margin-right: 10px;  아이콘과 텍스트 사이의 간격을 설정 */
				/* margin-left: 0;  아이콘을 왼쪽에 붙이기 위해 왼쪽 여백을 제거 */
			}

			.textarea {
				margin-bottom: 20px;
				resize: none;
			}
			.bottom-buttons {
				text-align: center;
			}
			.is-selected {
				background-color: #209cee; /* Bulma의 is-info 색상 */
				color: white;
			}

            .form-group {
                margin-bottom: 20px;
            }

            .form-group label {
                display: block;
                font-weight: bold;
                margin-bottom: 5px;
            }

            .form-group input {
                width: 100%;
                padding: 10px;
                border: 1px solid #ddd;
                border-radius: 4px;
                font-size: 1rem;
            }
		</style>

		<script>

			// 엔터 키 감지 함수
			$(document).ready(function() {
				$('input').keypress(function(event) {
					if (event.which === 13) { // 13은 엔터 키의 ASCII 코드입니다.
						submitSignIn();
					}
				});
			});

			// 뒤로가기 메서드
			function goBack() {
                window.history.back();  // 브라우저의 뒤로 가기
            }

			function submitSignIn() { //로그인 버튼 눌렀을 때

				let id_give = $('#input-id').val();
				let pw_give = $('#input-pw').val();

				//서버 API로 전달.
                $.ajax({
                    type: "POST",
                    url: "/api/signin",
                    data: {id: id_give, pw: pw_give},
                    success: function (response) { 
                        if (response["result"] != "success"){
                            alert(response["msg"]);
                        }

                        else {
                            alert(response["msg"]);
                            window.location.href = '/';
                        }
                    }
                })
			}
		</script>
	</head>
	<body>
		<div class="signup-container">
			<!-- 상단 제목 -->
			<div class="signup-header"><i class="xi-angle-left" onclick="goBack()"></i> 로그인</div>

            <!-- 로그인 내용 -->
            <div>
                <div class="form-group">
                    <label for="input-id">아이디</label>
                    <input type="text" id="input-id" placeholder="ID">
                </div>
                <div class="form-group">
                    <label for="input-pw">비밀번호</label>
                    <input type="password" id="input-pw" placeholder="Password">
                </div>
            </div>

			<!-- 로그인 버튼 -->
			<div class="bottom-buttons">
				<button class="button is-primary" onclick="submitSignIn()">로그인</button>
				<a href="{{ url_for('signup') }}"><button class="button is-primary">회원가입</button></a>
			</div>
		</div>
	</body>
</html>
